<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/images/EarthlightLogo.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dilara Recomienda</title>
    <link href="./output.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .vertical-line {
        width: 1px;
        height: 180px;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 24px;
        transform: rotate(180deg);
      }
    </style>
    <style>
      .vertical-line2 {
        width: 1px;
        height: 80px;
        background-color: #98b8df;
        margin: 0 auto;
        transform: rotate(180deg);
      }
    </style>
    <style>
      .vertical-line3 {
        width: 1px;
        height: 240px;
        background-color: #98b8df;
        margin: 0 auto;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
